Milestone/Views/IssueList.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:Converters="clr-namespace:Milestone.Converters" x:Class="Milestone.Views.IssueList"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Issues, Source={StaticResource Locator}}">

    <phone:PhoneApplicationPage.Resources>
        <Converters:DateToRelativeConverter x:Key="DateToRelativeConverter" />
        <Converters:OneOrMoreVisibleConverter x:Key="OneOrMoreVisibleConverter" />
        <CollectionViewSource x:Key="cvsOpen" Source="{Binding Repo.Issues}" Filter="CvsOpenFilter" />
        <CollectionViewSource x:Key="cvsClosed" Source="{Binding Repo.Issues}" Filter="CvsClosedFilter" />
        <DataTemplate x:Key="IssueTemplate">
            <StackPanel Margin="0,0,0,24">
                <TextBlock TextWrapping="Wrap" Text="{Binding Title}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                <TextBlock Opacity="0.5">
                    <Run Text="by "/>
                    <Run Text="{Binding User}" />
                    <Run Text="{Binding CreatedAt, Converter={StaticResource DateToRelativeConverter}}" />
                </TextBlock>
                <TextBlock Opacity="0.5" Visibility="{Binding Comments, Converter={StaticResource OneOrMoreVisibleConverter}}" >
                    <Run Text="{Binding Comments}" />
                    <Run Text=" comments" />
                </TextBlock>
                <ListBox ItemsSource="{Binding Labels}" IsHitTestVisible="False">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="shellProgress" IsIndeterminate="True" IsVisible="{Binding IsBusy}" Text="Retrieving Issues..." />
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/icons/appbar.add.rest.png" Text="add" Click="AddIssue"/>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <controls:Pivot Grid.Row="1" Title="{Binding RepoName}">
        <controls:PivotItem Header="open">
            <ListBox x:Name="lstOpen" Margin="12,0" SelectionChanged="OpenIssue" ItemTemplate="{StaticResource IssueTemplate}" />
        </controls:PivotItem>
        <controls:PivotItem Header="closed">
            <ListBox x:Name="lstClosed" Margin="12,0" SelectionChanged="OpenIssue" ItemTemplate="{StaticResource IssueTemplate}" />
        </controls:PivotItem>
    </controls:Pivot>
</phone:PhoneApplicationPage>
