Milestone/Views/IssueView.xaml

<phone:PhoneApplicationPage 
    x:Class="Milestone.Views.IssueDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:Milestone.Converters" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding IssueDetails, Source={StaticResource Locator}}">
    <phone:PhoneApplicationPage.Resources>
        <Converters:DateToRelativeConverter x:Key="DateToRelativeConverter" />
        <Converters:GravatarIdToUriConverter x:Key="GravatarIdToUriConverter" />
    </phone:PhoneApplicationPage.Resources>
    <ScrollViewer>
        <StackPanel Margin="12">
            <Grid VerticalAlignment="Top">
                <StackPanel DataContext="{Binding Issue}" VerticalAlignment="Top" Margin="74,0,0,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Body}" />
                </StackPanel>
                <Image VerticalAlignment="Top" HorizontalAlignment="Left" Width="64" Source="{Binding Issue.GravatarId, ConverterParameter=64, Converter={StaticResource GravatarIdToUriConverter}}"/>
            </Grid>
            
            <ListBox ItemsSource="{Binding Comments}" Margin="0,24,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Top">
                            <StackPanel VerticalAlignment="Top" Margin="74,0,0,0">
                                <TextBlock TextWrapping="Wrap" Opacity="0.75">
                                    <Run Text="{Binding User}" FontWeight="Bold" />
                                    <Run Text=" commented " />
                                    <Run Text="{Binding CreatedAt, Converter={StaticResource DateToRelativeConverter}}" />
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Body}" />
                            </StackPanel>
                            <Image VerticalAlignment="Top" HorizontalAlignment="Left" Width="64" Source="{Binding GravatarId, ConverterParameter=64, Converter={StaticResource GravatarIdToUriConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>

</phone:PhoneApplicationPage>
