Milestone/Views/Login.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="Milestone.Views.Login"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,12">
            <TextBlock x:Name="PageTitle" Text="Milestone" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Grid.RowSpan="2" d:LayoutOverrides="Width, Height" Grid.Row="1" Margin="12,0,0,0" >
        	<TextBlock TextWrapping="Wrap" Text="Username" Style="{StaticResource PhoneTextNormalStyle}"/>
        	<TextBox x:Name="txtUsername" TextWrapping="Wrap" Margin="12,0"/>
        	<TextBlock TextWrapping="Wrap" Text="Password" Style="{StaticResource PhoneTextNormalStyle}"/>
        	<PasswordBox x:Name="txtPassword" Margin="12,0"/>
            <Button x:Name="btnLogin" Content="Login" Click="PerformLogin" />
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>
